service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1000V-JCU-TEST4
!
boot-start-marker
boot-end-marker
!
!
logging buffered informational
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name jcutest
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
Key chain TEST
key 2
key-string 5678
!
license udi pid CSR1000V sn 97NP0XMZXHB
diagnostic bootup level minimal
archive
 log config
  logging enable
 path flash:
 write-memory
 time-period 10
memory free low-watermark processor 72329
file prompt quiet
!
!
spanning-tree extend system-id
!
username commadmin privilege 15 secret 9 $9$fANlhbYKWJpB9k$4L/ju18.zUZ1hHhPGUEuTHmF9Qlqon3jWVfS7SJA0PY
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet1
 ip address 192.168.99.158 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 10
 network 4.4.4.4 0.0.0.0
 network 192.168.99.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.99.1
ip route 0.0.0.0 255.255.255.255 GigabitEthernet1
ip route 192.168.99.0 255.255.255.0 GigabitEthernet1
ip route 192.168.99.0 255.255.255.0 192.168.99.1
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 logging synchronous
 login local
line vty 5 15
 login local
!
netconf ssh
!
!
!
!
!
netconf-yang
end
